
# @notionSecret = secret_XXXXabc
@db_id = c64b0abe2af845e4b14ce94afad0ae64


# Get Database
GET https://api.notion.com/v1/databases/{{db_id}}
Authorization: Bearer {{notionSecret}}
Notion-Version: 2022-06-28

###
# Query Database by coincidence
POST https://api.notion.com/v1/databases/{{db_id}}/query
Authorization: Bearer {{notionSecret}}
Notion-Version: 2022-06-28
Content-Type: application/json

{
    "filter": {
        "property": "Name",
        "rich_text": {
            "contains": "cloud"
        }
    }
}


###
# Get page by id 
GET https://api.notion.com/v1/pages/3aac9cfe-4351-489e-ad60-50550614f50c
Authorization: Bearer {{notionSecret}}
Notion-Version: 2022-06-28

###
# get page content using ids 
Get https://api.notion.com/v1/blocks/3aac9cfe-4351-489e-ad60-50550614f50c/children
Authorization: Bearer {{notionSecret}}
Notion-Version: 2022-06-28