{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 2140409103,
      "isDeleted": false,
      "id": "KdmdHa3gE2w14YmNpXB0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.500000000000114,
      "y": 286.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 83,
      "seed": 1313783589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLEE5lhHaCXBKTy3NdoKY"
        },
        {
          "id": "4th1K72bfX6cZ3lKbDV1K",
          "type": "arrow"
        }
      ],
      "updated": 1694037081524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 999955973,
      "isDeleted": false,
      "id": "BLEE5lhHaCXBKTy3NdoKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.97003173828136,
      "y": 315.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.0599365234375,
      "height": 25,
      "seed": 904727787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdmdHa3gE2w14YmNpXB0m",
      "originalText": "Notion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 534724449,
      "isDeleted": false,
      "id": "4th1K72bfX6cZ3lKbDV1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.5000000000001,
      "y": 364.9591293714397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.6852402145529,
      "height": 51.141808549418386,
      "seed": 1090076293,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694037109478,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KdmdHa3gE2w14YmNpXB0m",
        "focus": 0.2662417429109064,
        "gap": 19
      },
      "endBinding": {
        "elementId": "8aElvchtomO-iNygWvUP9",
        "focus": 0.11357234134179153,
        "gap": 18.88618835687612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          288.6852402145529,
          51.141808549418386
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 690471713,
      "isDeleted": false,
      "id": "aWLpgf36dN7mVo8ye4lpU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.839787324884,
      "y": -363.6188147603143,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 10.089111328125,
      "height": 10.089111328125,
      "seed": 811631777,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 813841263,
      "isDeleted": false,
      "id": "1TGYjhXD8l18cDQ3kVWOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.9065041046258,
      "y": -364.09119474592285,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 10.089111328125,
      "height": 10.089111328125,
      "seed": 1463746447,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1013233409,
      "isDeleted": false,
      "id": "RNatnGjszoFUcP-mG72hU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609.9529507877403,
      "y": -363.9718014139603,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 10.089111328125,
      "height": 10.089111328125,
      "seed": 1314826959,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 483,
      "versionNonce": 849802639,
      "isDeleted": false,
      "id": "bdqoEZAVrxhf_FYGXJJIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.4808508554795,
      "y": -404.3979141153352,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 33.90066293569703,
      "height": 46.10130896935095,
      "seed": 315940993,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.90066293569703,
          34.62159768129004
        ],
        [
          -33.60866448818115,
          11.533156174879764
        ],
        [
          -11.479022686298094,
          -11.479711288060912
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 1738026721,
      "isDeleted": false,
      "id": "2BQFYOzBMd3eixEHXZKKM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1534.3192953955502,
      "y": -335.4716083058411,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 33.90066293569703,
      "height": 46.10130896935095,
      "seed": 1538261409,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.90066293569703,
          34.62159768129004
        ],
        [
          33.60866448818115,
          11.533156174879764
        ],
        [
          11.479022686298094,
          -11.479711288060912
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 760,
      "versionNonce": 544172975,
      "isDeleted": false,
      "id": "9Qlh-9siNjaApxx2z4IgA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.6684852131887,
      "y": -387.37468328045856,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 16.913843653223694,
      "height": 57.30384950380062,
      "seed": 1518463265,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2816755964950062,
          57.30384950380062
        ],
        [
          -16.913843653223694,
          41.99933356207771
        ],
        [
          -16.677615878818415,
          17.252508489935053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 550,
      "versionNonce": 1901177537,
      "isDeleted": false,
      "id": "3OVdpW72sDO9kVYRqVxyD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.8515308735566,
      "y": -404.8054881039484,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 33.90066293569703,
      "height": 46.10130896935095,
      "seed": 1818422735,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.90066293569703,
          34.62159768129004
        ],
        [
          33.60866448818115,
          11.533156174879764
        ],
        [
          11.479022686298094,
          -11.479711288060912
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 1174674895,
      "isDeleted": false,
      "id": "yvFn7EZmtw2W5Ifqq2kou",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1649.7417881399122,
      "y": -336.5622448607046,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 33.90066293569703,
      "height": 46.10130896935095,
      "seed": 1922166831,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -33.90066293569703,
          34.62159768129004
        ],
        [
          -33.60866448818115,
          11.533156174879764
        ],
        [
          -11.479022686298094,
          -11.479711288060912
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 816,
      "versionNonce": 573614753,
      "isDeleted": false,
      "id": "gbvAe811tDvDDlGttvRTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.9093441518278,
      "y": -387.41445675277276,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 16.913843653223694,
      "height": 57.30384950380062,
      "seed": 1929909551,
      "groupIds": [
        "vDxtXa3qjKSLczMMrBUcr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694036917657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2816755964950062,
          57.30384950380062
        ],
        [
          16.913843653223694,
          41.99933356207771
        ],
        [
          16.677615878818415,
          17.252508489935053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 443331183,
      "isDeleted": false,
      "id": "E615t-_Ti9uyrzNCmQ7m3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.474630429370635,
      "x": 983.4126489345118,
      "y": -427.9333856767244,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 24.677244348501926,
      "height": 9.091757137669797,
      "seed": 675516801,
      "groupIds": [
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 364982273,
      "isDeleted": false,
      "id": "BsybKv480RCGVG3JtzP55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8085548778089509,
      "x": 1054.1482019550817,
      "y": -428.36483736285123,
      "strokeColor": "#669df6",
      "backgroundColor": "#aecbfa",
      "width": 24.677244348501926,
      "height": 9.091757137669797,
      "seed": 1471658337,
      "groupIds": [
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 103451791,
      "isDeleted": false,
      "id": "qNBhD05hGoPxrL6iEquSy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8085548778089509,
      "x": 1056.339004645723,
      "y": -353.62316158706113,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 21.029507882998196,
      "height": 9.091757137669797,
      "seed": 2048648513,
      "groupIds": [
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 821921761,
      "isDeleted": false,
      "id": "tcWryUWuvCo9HcFh3CnoP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.474630429370635,
      "x": 984.8708002785257,
      "y": -353.45535315206877,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4285f4",
      "width": 21.029507882998196,
      "height": 9.091757137669797,
      "seed": 986682657,
      "groupIds": [
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1210,
      "versionNonce": 224928431,
      "isDeleted": false,
      "id": "VemhtD3Z5tJhdKLbJd_Z4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.95344599165,
      "y": -429.33948141774187,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 88.60851157448175,
      "height": 89.51436958701278,
      "seed": 759318785,
      "groupIds": [
        "3hVaH8giJ7b20ShKqTFqx",
        "v4Tm-grP7wTpWzs6IkQG5",
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QnjcY6ZotmrWiFpQqdhd6",
          "type": "arrow"
        }
      ],
      "updated": 1694037254347,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1944,
      "versionNonce": 315868065,
      "isDeleted": false,
      "id": "9QeCgZkACkPZazdYI6otz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5704505770441,
      "y": -417.26954782608124,
      "strokeColor": "#1864ab",
      "backgroundColor": "white",
      "width": 65.3745024036907,
      "height": 65.3745024036907,
      "seed": 1257472225,
      "groupIds": [
        "F1q0WzvIOjC6lAPlqxKvG",
        "5I979gyhCWBaw1sHFdPgP",
        "qFH6dyqT2_jqbJm6HI2hn",
        "3hVaH8giJ7b20ShKqTFqx",
        "v4Tm-grP7wTpWzs6IkQG5",
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1622,
      "versionNonce": 133464815,
      "isDeleted": false,
      "id": "HGQKHJ_nRh3sx7dEy32E3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0335478291286,
      "y": -408.8125087315885,
      "strokeColor": "#1864ab",
      "backgroundColor": "#669df6",
      "width": 45.60365695652917,
      "height": 49.811211452003405,
      "seed": 829603009,
      "groupIds": [
        "v4Tm-grP7wTpWzs6IkQG5",
        "FtqcD9cp0f4ieRGpUOH7I"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.30177024659468543,
          24.801346889462106
        ],
        [
          -20.388869154259666,
          39.48167482734289
        ],
        [
          -14.678855030981254,
          44.7599515612832
        ],
        [
          -8.151093807446486,
          48.51118868897777
        ],
        [
          -2.6158015760034203,
          49.811211452003405
        ],
        [
          3.307446225013962,
          49.80253616549461
        ],
        [
          9.320798092137991,
          48.33084542769114
        ],
        [
          14.076827983413366,
          45.943587653436566
        ],
        [
          17.696908832519014,
          42.9894093648692
        ],
        [
          21.319449030759486,
          38.547743749824264
        ],
        [
          23.765339309938554,
          32.79352890665455
        ],
        [
          25.214787802269505,
          27.00472102070842
        ],
        [
          24.934313897634013,
          21.06209571057333
        ],
        [
          23.1041257282454,
          15.174549010733795
        ],
        [
          20.30684580673927,
          9.739833348581692
        ],
        [
          16.588931508531587,
          6.138542197124754
        ],
        [
          12.733320684585237,
          3.460723132909507
        ],
        [
          7.892105425472906,
          1.1373138458106316
        ],
        [
          3.500275412677695,
          0.3440926723664262
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 550368463,
      "isDeleted": false,
      "id": "QnjcY6ZotmrWiFpQqdhd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8950711865064,
      "y": -366.15702183961525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.9533358021881,
      "height": 3.3108709447864157,
      "seed": 1228831777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694037254347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VemhtD3Z5tJhdKLbJd_Z4",
        "gap": 4.849474091759272,
        "focus": 0.4026564940950245
      },
      "endBinding": {
        "elementId": "PZVtf6atXzVWCdkFGzbqd",
        "gap": 21.223021582733818,
        "focus": -0.02979132754755634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373.9533358021881,
          3.3108709447864157
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2032300235,
      "isDeleted": false,
      "id": "bMfLKNs2geZK5bcoHG0DR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.404761904762,
      "y": -401.71428571428606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.35113525390625,
      "height": 71.66666666666661,
      "seed": 10960897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000800,
      "link": null,
      "locked": false,
      "fontSize": 28.666666666666647,
      "fontFamily": 1,
      "text": "Cloud Function \nExpress Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Function \nExpress Server",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 67821185,
      "isDeleted": false,
      "id": "PZVtf6atXzVWCdkFGzbqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.0714285714284,
      "y": -461.88095238095264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 474.99999999999966,
      "height": 196.6666666666666,
      "seed": 1729375855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QnjcY6ZotmrWiFpQqdhd6",
          "type": "arrow"
        }
      ],
      "updated": 1694037251059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1964119397,
      "isDeleted": false,
      "id": "13YN40Qen32t5SumiEYO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.4047619047624,
      "y": -293.380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.81996154785156,
      "height": 25,
      "seed": 1312878895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 Min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 Min",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1053150529,
      "isDeleted": false,
      "id": "kGFg73ZFlDnYOlpNXnhst",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.92857142857065,
      "y": 184.6190476190481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.4999999999999,
      "height": 397.49999999999994,
      "seed": 983216225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694037106240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 751837035,
      "isDeleted": false,
      "id": "OqvpnC7jCZL0iuvDYCJoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.92857142857065,
      "y": 197.11904761904816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.9599151611328,
      "height": 35,
      "seed": 1904137455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000801,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Integrations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrations",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 351605153,
      "isDeleted": false,
      "id": "4i5d_gOx8OaOztH0gu9VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.07142857142958,
      "y": 447.11904761904805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 63,
      "seed": 711160449,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRfCGhP1SMVdrlNcnUdSI"
        },
        {
          "id": "HODsvLgVwxhWRIyfIKGTa",
          "type": "arrow"
        }
      ],
      "updated": 1694037112662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1599348933,
      "isDeleted": false,
      "id": "xRfCGhP1SMVdrlNcnUdSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.0514624459413,
      "y": 466.11904761904805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.03993225097656,
      "height": 25,
      "seed": 584589697,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Medium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4i5d_gOx8OaOztH0gu9VE",
      "originalText": "Medium",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 243545473,
      "isDeleted": false,
      "id": "8aElvchtomO-iNygWvUP9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0714285714291,
      "y": 402.1190476190481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.5,
      "height": 87.49999999999994,
      "seed": 1897772687,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BgmGAhqiHh-yX4ZxL7zHH"
        },
        {
          "id": "4th1K72bfX6cZ3lKbDV1K",
          "type": "arrow"
        },
        {
          "id": "HODsvLgVwxhWRIyfIKGTa",
          "type": "arrow"
        }
      ],
      "updated": 1694037112662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 135199243,
      "isDeleted": false,
      "id": "BgmGAhqiHh-yX4ZxL7zHH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1614477975033,
      "y": 428.36904761904805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.31996154785156,
      "height": 35,
      "seed": 352157473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aElvchtomO-iNygWvUP9",
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1641428239,
      "isDeleted": false,
      "id": "GhnfDqrXiyd7V9lysbKVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5714285714291,
      "y": 392.1190476190481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 102.5,
      "seed": 1847176961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UkCXiVSdvcnZIoqsS9f4T"
        },
        {
          "id": "TqxEF3CFUkKojD2UfjF42",
          "type": "arrow"
        }
      ],
      "updated": 1694037149077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2147336229,
      "isDeleted": false,
      "id": "UkCXiVSdvcnZIoqsS9f4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9158633010056,
      "y": 425.62982508323756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.135986328125,
      "height": 35,
      "seed": 999874209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhnfDqrXiyd7V9lysbKVz",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 769070319,
      "isDeleted": false,
      "id": "HODsvLgVwxhWRIyfIKGTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.07142857142935,
      "y": 499.61904761904805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 37.5,
      "seed": 1077912367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694037112662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4i5d_gOx8OaOztH0gu9VE",
        "focus": 0.7948717948717943,
        "gap": 11.999999999999773
      },
      "endBinding": {
        "elementId": "8aElvchtomO-iNygWvUP9",
        "focus": -0.02452316076294327,
        "gap": 9.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -37.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1332226991,
      "isDeleted": false,
      "id": "aJ14OPr7EQDINnIAsB2z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.253343422512477,
      "x": 1026.071428571429,
      "y": 402.11904761904805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 87.49999999999994,
      "seed": 105989441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jXr8uHPCruabKAn9IaAaa"
        },
        {
          "id": "TqxEF3CFUkKojD2UfjF42",
          "type": "arrow"
        }
      ],
      "updated": 1694037155711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1473872043,
      "isDeleted": false,
      "id": "jXr8uHPCruabKAn9IaAaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.253343422512477,
      "x": 1109.0214560372492,
      "y": 433.369047619048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 973695905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aJ14OPr7EQDINnIAsB2z_",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1593011937,
      "isDeleted": false,
      "id": "TqxEF3CFUkKojD2UfjF42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.5695054676843,
      "y": 459.61907814450433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00146723022965,
      "height": 2.5153022882026335,
      "seed": 1210636335,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694037153822,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GhnfDqrXiyd7V9lysbKVz",
        "focus": 0.33639410616624305,
        "gap": 16.856776428564707
      },
      "endBinding": {
        "elementId": "aJ14OPr7EQDINnIAsB2z_",
        "focus": -0.2054745967741445,
        "gap": 12.781129966321885
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.00146723022965,
          -2.5153022882026335
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1291613061,
      "isDeleted": false,
      "id": "ObwZc2lhI0oWWOZ5JPUH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.0714285714298,
      "y": 42.11904761904816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.89991760253906,
      "height": 45,
      "seed": 2062654529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1708798795,
      "isDeleted": false,
      "id": "gHA-47B-cWIhb4S8be9P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0714285714296,
      "y": -662.8809523809518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.955810546875,
      "height": 45,
      "seed": 606364353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Google Cloud Implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud Implementation",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 579713765,
      "isDeleted": false,
      "id": "A2kd-KbDKtFUYq0TCRnT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.0714285714296,
      "y": -514.8809523809516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.535888671875,
      "height": 45,
      "seed": 228462433,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000805,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cloud Scheduler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Scheduler",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 338663297,
      "isDeleted": false,
      "id": "CZA3Mkscp3f8qoF84Z6Pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.1269929881055,
      "y": 526.0413764435291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.57147216796875,
      "height": 147.99114990234375,
      "seed": 1374192767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VMVBXtmaH4FhHT19R3DsQ"
        },
        {
          "id": "khW7P9HCDrz8b21m6nXZY",
          "type": "arrow"
        }
      ],
      "updated": 1694055127910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1651216875,
      "isDeleted": false,
      "id": "VMVBXtmaH4FhHT19R3DsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2697.062761115547,
      "y": 587.536951394701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 753049087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CZA3Mkscp3f8qoF84Z6Pk",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 470278959,
      "isDeleted": false,
      "id": "umJCNnBrAuUhZBnE3iA8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2874.841470527168,
      "y": 521.7201178986072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 150,
      "seed": 1323630239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wk8__SML5O2qE6hd9xhrw"
        }
      ],
      "updated": 1694055127910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2034177605,
      "isDeleted": false,
      "id": "wk8__SML5O2qE6hd9xhrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.9414918894727,
      "y": 584.2201178986072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.799957275390625,
      "height": 25,
      "seed": 896470143,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "umJCNnBrAuUhZBnE3iA8x",
      "originalText": "Index",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 916563279,
      "isDeleted": false,
      "id": "GyYinCPWdC08FtsoLEn7I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.1230214643965,
      "y": 445.5396288883262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 435.17871856689453,
      "height": 280.70322036743164,
      "seed": 717305407,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694055127910,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 892224161,
      "isDeleted": false,
      "id": "khW7P9HCDrz8b21m6nXZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2512.4444936323653,
      "y": 581.2429255497032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.57139587402344,
      "height": 2.142791748046875,
      "seed": 1689858257,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694055128047,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CZA3Mkscp3f8qoF84Z6Pk",
        "focus": 0.209710870029725,
        "gap": 11.111103481716782
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.57139587402344,
          2.142791748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2029921135,
      "isDeleted": false,
      "id": "eIHFDlWSogkP3d9p1WlRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2826.908904686704,
      "y": 153.94682111855093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.9388253348214,
      "height": 595.918448311942,
      "seed": 404905297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GDC7CngfJ7DpBKJMs24yU",
          "type": "arrow"
        }
      ],
      "updated": 1694055127910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1399184783,
      "isDeleted": false,
      "id": "pKX1u4TzaaLWpDG2N8Lq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2867.112805705119,
      "y": 250.27337664310448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.4898332868304,
      "height": 88.96693638392856,
      "seed": 599530623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "msSJTz-dCkltSBnoctsBS"
        }
      ],
      "updated": 1694055127910,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 244849803,
      "isDeleted": false,
      "id": "msSJTz-dCkltSBnoctsBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2902.527781552636,
      "y": 282.2568448350687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.65988159179688,
      "height": 25,
      "seed": 881534609,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloud Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKX1u4TzaaLWpDG2N8Lq6",
      "originalText": "Cloud Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 767914991,
      "isDeleted": false,
      "id": "GDC7CngfJ7DpBKJMs24yU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2946.2967656660567,
      "y": 9.457118621341138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.81634521484375,
      "height": 131.42861502511158,
      "seed": 1152579903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694055128048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eIHFDlWSogkP3d9p1WlRI",
        "focus": -0.1555710019380284,
        "gap": 13.061087472098222
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.81634521484375,
          131.42861502511158
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1542325669,
      "isDeleted": false,
      "id": "V3TxymX72BZAglg8EWraq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2903.235547404338,
      "y": 192.91377930074964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.11988830566406,
      "height": 25,
      "seed": 2049702865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Cloud",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 639259435,
      "isDeleted": false,
      "id": "op5-YmU-_8c3uYGUHnBwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.677639573237,
      "y": 469.63666370597616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.13992309570312,
      "height": 25,
      "seed": 1228960351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 499648773,
      "isDeleted": false,
      "id": "tGIeRO4DBXEk3th5GqilG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.5714285714303,
      "y": -112.71428571428515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 437.8319091796875,
      "height": 45,
      "seed": 1470006319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000807,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "How cloud funtions works",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How cloud funtions works",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 157070795,
      "isDeleted": false,
      "id": "wID0TWE4FXeZ1-OAhmSI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3277.5714285714303,
      "y": 277.2857142857147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1408.715576171875,
      "height": 270,
      "seed": 1937294895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694142000808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Actuali i changed intensionally to garante \n compatibility with cloud function\n\nCloud Funtions contains its own server we don't need a new one\nthats we i split index to have the main funtion and server to run the server. \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actuali i changed intensionally to garante \n compatibility with cloud function\n\nCloud Funtions contains its own server we don't need a new one\nthats we i split index to have the main funtion and server to run the server. \n",
      "lineHeight": 1.25,
      "baseline": 257
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}